<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infopelis.Views.PickersActivity">

    <TextView
        android:id="@+id/tituloRecicler"
        android:layout_width="5dp"
        android:layout_height="3dp"
        android:text="@string/titlulo_pickers"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_mostrar_fecha_picker"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_marginLeft="324dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:hint="@string/formato_fecha"
        android:inputType="date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloRecicler" />

    <ImageButton
        android:id="@+id/ib_obtener_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/et_mostrar_fecha_picker"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/tituloRecicler"
        tools:ignore="ContentDescription" />


</android.support.constraint.ConstraintLayout>

